{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/scheduled/assessments",
      "schedule": "0 0 * * *"
    }
  ]
}
